# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
include ./kitty-themes/themes/Monokai_Soda.conf
# Change themes with:
# cd ~/.config/kitty/kitty-themes/themes && fzf --preview 'head -n 40 {} && kitty @ --to unix:/tmp/kitty set-colors -a -c {}'; cd -
allow_remote_control yes
listen_on unix:/tmp/kitty

font_family 'FiraCode Nerd Font'
font_size 11.0
background_opacity 0.9

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index} {title}"

active_tab_foreground   #263238
active_tab_background   #aaa
active_tab_font_style   bold
inactive_tab_foreground #eee
inactive_tab_background #444
inactive_tab_font_style normal
