# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/themes
include ./themes/Gruvbox.conf
# include ./themes/Darcula.conf
# Change themes with:
# cd ~/.config/kitty/themes && fzf --preview 'head -n 40 {} && kitty @ --to unix:/tmp/kitty set-colors -a -c {}'; cd -
allow_remote_control yes
listen_on unix:/tmp/kitty

macos_option_as_alt yes

font_family 'Courier Prime'
font_size 15.0
background_opacity 0.95
window_padding_width 0

# Tabs
tab_bar_edge top
tab_bar_style powerline
#tab_title_template "{index} {title}"
tab_title_template "{title}"

#active_tab_foreground   #fff
#active_tab_background   #9966aa
#active_tab_font_style   normal
#inactive_tab_foreground #fff
#inactive_tab_background #554466
#inactive_tab_font_style normal
