# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
include ./kitty-themes/themes/Custom.conf
# Change themes with:
# cd ~/.config/kitty/kitty-themes/themes && fzf --preview 'head -n 40 {} && kitty @ --to unix:/tmp/kitty set-colors -a -c {}'; cd -
allow_remote_control yes
listen_on unix:/tmp/kitty

font_family 'FiraCode Nerd Font'
font_size 11.0
background_opacity 0.1
window_padding_width 0

# Tabs
tab_bar_edge top
tab_bar_style powerline
#tab_title_template "{index} {title}"
tab_title_template "{title}"

active_tab_foreground   #fff
active_tab_background   #9966aa
active_tab_font_style   normal
inactive_tab_foreground #fff
inactive_tab_background #554466
inactive_tab_font_style normal

